# Wipro_MobileAutomation_Assignment1

./: .project  MadhurSharma_Wipro_ Mobile QA assessment-Android_Frameoork Details.docx  extent.html  pom.xml
src/test/java/pageobject/: AmazonLoginPage.java  ProductCheckoutPage.java  ProductSearchPage.java
src/test/java/tests/: BaseClass.java  ReportingClass.java  TestCases.java
src/test/java/utils/: ConfigFileReader.java  ResuableFunctions.java
src/test/resources/: configuration.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.BaseClass.xml  TEST-tests.TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html
